# Vibes

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibes/: ApiInterface.kt  Chooseartist.kt  Forgotpassword.kt  Login.kt  MainActivity.kt  Musictype.kt  Signup.kt  Signuplogin.kt  Song.kt  Splashscreen.kt
app/src/main/java/com/example/vibes/Data/: Album.kt  Artist.kt  Data.kt  MyData.kt
app/src/main/java/com/example/vibes/activity/: Chooseartist.kt  Edituserprofile.kt  Forgotpassword.kt  Fragment_Home_Page.kt  Languagechoose.kt  LikedList.kt  Login.kt  MainActivity.kt  MusicPlayingPage.kt  Musictype.kt  Signup.kt  Signuplogin.kt  Splashscreen.kt  UpdatePassword.kt  UpdateProfile.kt  setting.kt
app/src/main/java/com/example/vibes/adapter/: GridAdapter.kt  ListAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/vibes/fragments/: FragmentHome.kt  FragmentLibrary.kt  FragmentSearch.kt  Fragment_home.kt
app/src/main/java/com/example/vibes/services/: MusicService.kt  NotificationActionReceiver.kt
app/src/main/res/drawable/: chip_background_selector.xml  circle_shape.xml  gradient_background.xml  ic_launcher_background.xml  rounded_button_background.xml  rounded_button_background_selected.xml  splash_screen.xml
app/src/main/res/layout/: activity_chooseartist.xml  activity_edituserprofile.xml  activity_forgotpassword.xml  activity_fragment_home_page.xml  activity_languagechoose.xml  activity_liked_list.xml  activity_login.xml  activity_main.xml  activity_music_playing_page.xml  activity_musictype.xml  activity_setting.xml  activity_signup.xml  activity_signuplogin.xml  activity_splashscreen.xml  activity_update_password.xml  activity_update_profile.xml  bottom_player.xml  each_item.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  grid_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vibes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
