<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/welcomback"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="#6CFFFFFF"
        android:hint="username"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFullName"
        android:layout_marginTop="20dp"
        android:background="#6EFFFFFF"
        android:layout_marginStart="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvforgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="200dp"
        android:layout_below="@id/editTextPassword"
        android:text="@string/forgot_password"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvforgotpass"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#7069F2"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Or continue with"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TableLayout
        android:id="@+id/tbicons"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewOr"
        android:layout_marginTop="30sp"
        android:layout_marginStart="40dp">

        <TableRow android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/iggoogle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/igfacebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:src="@drawable/facebook" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbicons"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/account_sign_up"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</RelativeLayout>