<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Forgotpassword">

    <TextView
        android:id="@+id/tvresetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/raleway"
        android:text="Reset password"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tveddemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvresetpass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/raleway"
        android:text="Enter your email address"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/evemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tveddemail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="#6CFFFFFF"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonresetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/evemail"
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#7069F2"
        android:text="reset password"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>