<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Chooseartist">

        <TextView
            android:id="@+id/tvChooseArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:text="Choose Artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvCornerStroke"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/atif_aslam"
            app:layout_constraintEnd_toEndOf="@id/tvChooseArtist"
            app:layout_constraintEnd_toStartOf="@+id/imvCornerRadiusWithStroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseArtist"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvCornerRadiusWithStroke"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:src="@drawable/kk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imvCornerStroke"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseArtist"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:strokeColor="#00BCD4"
            app:strokeWidth="5dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>