<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.Languagechoose">

    <TextView
        android:id="@+id/choose_language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Choose Language"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/hindi_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hindi_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/Button"
        android:text="Hindi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/punjabi_button"
        app:layout_constraintEnd_toStartOf="@+id/english_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_language_text" />

    <Button
        android:id="@+id/english_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/Button"
        android:text="English"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tamil_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hindi_button"
        app:layout_constraintTop_toBottomOf="@+id/choose_language_text" />

    <Button
        android:id="@+id/punjabi_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Button"
        android:text="Punjabi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/telugu_button"
        app:layout_constraintEnd_toStartOf="@+id/tamil_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hindi_button" />

    <Button
        android:id="@+id/tamil_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/Button"
        android:text="Tamil"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/malayalam_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/punjabi_button"
        app:layout_constraintTop_toBottomOf="@+id/english_button" />

    <Button
        android:id="@+id/telugu_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Button"
        android:text="Telugu"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/marathi_button"
        app:layout_constraintEnd_toStartOf="@+id/malayalam_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punjabi_button" />

    <Button
        android:id="@+id/malayalam_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/Button"
        android:text="Malayalam"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/gujrati_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/telugu_button"
        app:layout_constraintTop_toBottomOf="@+id/tamil_button" />

    <Button
        android:id="@+id/marathi_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Button"
        android:text="Marathi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bengali_button"
        app:layout_constraintEnd_toStartOf="@+id/gujrati_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telugu_button" />

    <Button
        android:id="@+id/gujrati_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/Button"
        android:text="Gujrati"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/kannada_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/marathi_button"
        app:layout_constraintTop_toBottomOf="@+id/malayalam_button" />

    <Button
        android:id="@+id/bengali_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Button"
        android:text="Bengali"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/kannada_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marathi_button" />

    <Button
        android:id="@+id/kannada_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/Button"
        android:text="Kannada"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bengali_button"
        app:layout_constraintTop_toBottomOf="@+id/gujrati_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/iconback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/next"
            android:contentDescription="Back Button"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/next"
            android:text="NEXT"
            android:layout_marginLeft="150dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconback"
            app:layout_constraintTop_toTopOf="@+id/iconback" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>