<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.UpdateProfile">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp" />

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icons8_male_user_50"
        android:layout_marginTop="50dp"
        android:layout_below="@id/backbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:scaleType="centerCrop" />

    <!-- Name Input Field -->
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="16dp"
        android:background="#6CFFFFFF"
        android:layout_below="@id/profile_image"
        android:layout_marginBottom="16dp" />

    <!-- Phone Number Input Field -->
    <EditText
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#6CFFFFFF"
        android:layout_below="@id/input_name"
        android:layout_marginBottom="16dp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#6CFFFFFF"
        android:layout_below="@id/input_phone_number"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_email"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        />

    <!-- Gender Dropdown -->
    <Spinner
        android:id="@+id/input_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6CFFFFFF"
        android:spinnerMode="dropdown"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:entries="@array/gender_array"
        android:dropDownWidth="match_parent"
        android:dropDownVerticalOffset="8dp"
        android:layout_below="@id/tvgender"
        android:layout_marginBottom="32dp" />

    <!-- Update Button -->
    <Button
        android:id="@+id/update_button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#7069F2"
        android:fontFamily="@font/roboto"
        android:text="Update"
        android:textColor="@color/white"
        android:layout_below="@id/input_gender"/>

</RelativeLayout>
