<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/getstarted"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="#6CFFFFFF"
        android:hint="Full name"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFullName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#6EFFFFFF"
        android:layout_marginLeft="50dp"
        android:hint="username"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#6EFFFFFF"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="20dp"
        android:background="#6EFFFFFF"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#7069F2"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignUp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Or continue with"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TableLayout
        android:id="@+id/tbicons"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewOr"
        android:layout_marginStart="40dp">

        <TableRow android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/iggoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/igfacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:src="@drawable/facebook" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbicons"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/account_login"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>