<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.FragmentHome">

    <!-- Profile and Notification Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

            <!-- Profile Icon -->
            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icons8_male_user_50"
                android:layout_marginEnd="250dp"/>

            <!-- Notification Icon -->
            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icons8_notification_30"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Made For You Text -->
        <TextView
            android:id="@+id/madeForYouText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made For You"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="16dp" />

        <!-- Bollywood Covers Image -->
        <ImageView
            android:id="@+id/bollywoodCoversImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/bollywood"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_media_play"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="-50dp"
            android:tintMode="multiply"
            android:backgroundTint="#00FFFFFF"
            app:tint="@color/black" />

        <!-- Most Played Section Title -->
        <TextView
            android:id="@+id/mostPlayedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Played"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp" />

        <!-- Most Played Songs - Horizontal ScrollView -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostPlayedSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"/>

    <!-- Trending Now Section Title -->
    <TextView
        android:id="@+id/trendingNowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending Now"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingSongsPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal" />

        <!-- Trending Now Section Title -->
        <TextView
            android:id="@+id/popularAlbumsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Albums"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularAlbumsSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal" />

    </LinearLayout>
    </ScrollView>

        <!-- Bottom Player Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include
            android:id="@+id/nowPlaying"
            layout="@layout/bottom_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>